{
  "name": "WeaponCore Upgrades",
  "author": "Meraby Labs",
  "version": "1.0",
  "description": "Swap vanilla weapons to WeaponCore equivalents.",
  "game_version": "1.205+",
  "categories": [
    {
      "name": "WC Turrets",
      "description": "Large-grid turret upgrades for WeaponCore packs.",
      "grid_sizes": [
        "Large"
      ],
      "pairs": [
        [
          "LargeGatlingTurret",
          "WC_LargeGatlingTurret"
        ],
        [
          "LargeMissileTurret",
          "WC_LargeMissileTurret"
        ],
        [
          "LargeInteriorTurret",
          "WC_InteriorTurret"
        ]
      ]
    },
    {
      "name": "WC Fixed Weapons",
      "description": "Small-grid fixed weapon upgrades for WeaponCore packs.",
      "grid_sizes": [
        "Small"
      ],
      "pairs": [
        [
          "SmallGatlingGun",
          "WC_SmallGatlingGun"
        ],
        [
          "SmallMissileLauncher",
          "WC_SmallMissileLauncher"
        ]
      ]
    }
  ]
}
